class=100
id=73
data-testid=46
title=45
ng-click=34
role=33
aria-label=29
name=24
placeholder=24
row-id=22
data-ng-click=22
ng-model=21
colid=20
col-id=20
row=19
value=17
type=15
checked=15
aria-checked=13
formcontrolname=13
disabled=13
href=12
slot=12
text=12
label=12
data-label=11
for=11
ng-show=10
aria-labelledby=9
placement=8
resource-id=8
data-aura-class=8
data-value=8
src=8
triggers=8
libelle-court=8
ng-class-odd=8
ng-repeat=7
onclick=7
liste-co-ajoutes=7
alt=7
data-test=7
numero-train=7
personnalisation=7
part=6
data-auto=6
ng-class=6
libelle=6
tabindex=5
uib-tooltip=5
ng-if=5
aria-selected=5
aria-expanded=5
icon-name=5
mail=5
template=5
ng-checked=5
ref=4
lass=4
data-target-selection-name=4
data-key=4
aria-disabled=4
target=4
ui-sref=4
content-desc=4
data-mat-icon-name=4
data-ng-show=4
data-ng-disabled=4
data-region-name=4
ng-hide=4
origin-scope=4
filter=4
dossier=4
ng-src=4
aria-invalid=4
readonly=4
points-parcours-train=4
tableau-detail=4
svgicon=3
mattooltip=3
textvalue=3
aria-hidden=3
data-element-id=3
data-test-subj=3
yopmail=3
aria-controls=3
aria-live=3
data-name=3
direction=3
send-to=3
style=3
data-component-id=3
heading=3
selected=3
aa-data=3
aria-describedby=3
data-target=3
ng-change=3
download=2
ng-version=2
data-row-number=2
data-orientation=2
on=2
data-control-id=2
data-select=2
uib-popover-template=2
routerlink=2
data-title=2
data-stage=2
data-placeholder=2
data-focus=2
is-first=2
is-last=2
titre=2
is-principal=2
field-label=2
clavier=2
data-html=2
groupfilter=2
data-refid=2
data-month=2
data-year=2
required=2
sortable=2
etat-suppression=2
